<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eff5" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:gravity="center"
        android:text="@string/cui_result_title"
        android:textColor="#6d6666"
        android:textSize="17sp" />

    <RelativeLayout
        android:id="@+id/layout_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/bg_blur" >

      

       

        <ImageView
            android:id="@+id/img_trim"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:padding="1dp"
            android:scaleType="centerInside"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_image"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/layout_front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <TableLayout
                android:id="@+id/layout_front_table1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TableRow
                    android:id="@+id/tv_label_plate_no_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                                                    android:id="@+id/tv_label_name"
                        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:gravity="left|center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="#6d6666"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/tv_label_name_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cui_shape"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text=""
                            android:textColor="#454343"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f4f4f4" />
                    </LinearLayout>
                </TableRow>

               
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_front_table1"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TableRow
                    android:id="@+id/use_time_row_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:gravity="left|center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="识别时间"
                        android:textColor="#6d6666"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/use_time_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text=""
                            android:textColor="#454343"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f4f4f4" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:layout_width="116dp"
                android:layout_height="144dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:background="@drawable/cui_image_bg"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="112dp"
                    android:layout_height="140dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/cui_image_bg_btn"
        android:onClick="onClick"
        android:text="@string/cui_result_btn"
        android:textColor="#ffffff" />

</RelativeLayout>